<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="q-sort" uuid="baa1a3b1-054d-44e4-aa35-e245aecba47c">
    <database-info product="MySQL" version="5.5.44-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="q-sort"/>
    <table name="cola" schema="" catalog="q-sort" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="correlativo" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="ticket" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="fecha_hora_inicio" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="fecha_hora_fin" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="estacion_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="estado_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="cola_ibfk_1" columns="estado_id" ref-table="estados" ref-schema="" ref-catalog="q-sort" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="cola_ibfk_2" columns="estacion_id" ref-table="estaciones" ref-schema="" ref-catalog="q-sort" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="estaciones" schema="" catalog="q-sort" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="descripcion" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="prefijo" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="cola_ibfk_2" table="cola" schema="" catalog="q-sort" columns="estacion_id"/>
    </table>
    <table name="estados" schema="" catalog="q-sort" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="cola_ibfk_1" table="cola" schema="" catalog="q-sort" columns="estado_id"/>
    </table>
    <table name="tipos" schema="" catalog="q-sort" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="q-sort" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="opciones" sqlType="CHAR" precision="50" scale="0" nullable="false" jdbcType="1"/>
      <column name="conectado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="escaner" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ocupado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="usuarios" schema="" catalog="q-sort" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="clave" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="apellido" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="tipo_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="estacion_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="login" unique="true" columns="login"/>
    </table>
  </data-source>
</component>